# multas-ab-api

./: .gitignore  README.md  multas-ab-api.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  BasketController.cs
API/Controllers/Account/: AccountController.cs
API/Controllers/Agents/: AgentController.cs
API/Controllers/Drivers/: DriverController.cs
API/Controllers/Error/: ErrorController.cs
API/Controllers/Orders/: OrderController.cs
API/Controllers/Payments/: PaymentsController.cs
API/Controllers/TrafficFines/: TrafficFineController.cs
API/DTOs/: AgentDto.cs  AgentToReturn.cs  BasketItemsDto.cs  CustomerBasketDto.cs  DriverDto.cs  DriverToReturnDto.cs  OrderDto.cs  TrafficFineDto.cs  TrafficFineReasonDto.cs  TrafficFineToReturnDto.cs
API/DTOs/Identity/: LoginDto.cs  RegisterDto.cs  RegisterForAdminDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ContextSeedData.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  TrafficFineConfiguration.cs  TrafficFineReasonConfiguration.cs
Infrastructure/Data/Context/: TrafficDbContext.cs
Infrastructure/Data/DbMigrations/: 20230528203409_InitialCreate.Designer.cs  20230528203409_InitialCreate.cs  TrafficDbContextModelSnapshot.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Data/SeedData/: TrafficFineReason.json
Infrastructure/Data/Services/: OrderService.cs  PaymentService.cs  TokenService.cs  (+2 more)
(+49 files in other folders)
